# spring-opc-ua-demo

./: pom.xml
dockerfile/: dockerfile
manifests/: freeopcua.yaml  rabbitmq.yaml  spring-opcua-demo.yaml
src/main/java/com/example/demo/: MiloClient.java  OpcUaClientProperties.java  OpcUaClientService.java  OpcUaDemoApplication.java
src/main/java/com/example/demo/rabbitmq/: RabbitInitializer.java  RabbitMQConfiguration.java  RabbitMQShovelProperties.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: OpcUaDemoApplicationTests.java
